root@ip-172-31-9-19:~/project1# history
    1  cd project1/
    2  ls -l
    3  pwd
    4  cd ..
    5  ls -l
    6  cd project1/
    7  ls -la
    8  clear
    9  ls -la
   10  touch file1.txt
   11  vi file1.txt
   12  cat file1.txt
   13  ls -l
   14  git status
   15  git branch
   16  git add file1.txt
   17  ls -l
   18  git status
   19  git ls-files
   20  git status
   21  git commit -m "1st-commit"
   22  ls -l
   23  git ls-files
   24  git status
   25  git log
   26  git branch
   27  git remote -v
   28  git remote add origin https://github.com/raushan8586/demo-repo.git
   29  git remote -v
   30  git push origin master
   31  history
root@ip-172-31-9-19:~/project1# history
    1  clear
    2  apt update -y
    3  clear
    4  history
    5  git version
    6  git clone https://github.com/raushan8586/intellipaat-march-2023.git
    7  ls -l
    8  cd intellipaat-march-2023/
    9  ls -l
   10  cd ..
   11  ls -l
   12  cd intellipaat-march-2023/
   13  ls -la
   14  cd ..
   15  pwd
   16  ls -la
   17  cd intellipaat-march-2023/
   18  clear
   19  pwd
   20  ls -la
   21  cd ..
   22  pwd
   23  mkdir project1
   24  cd project1/
   25  pwd
   26  ls -la
   27  git init
   28  ls -la
   29  cd project1/
   30  ls -l
   31  pwd
   32  cd ..
   33  ls -l
   34  cd project1/
   35  ls -la
   36  clear
   37  ls -la
   38  touch file1.txt
   39  vi file1.txt
   40  cat file1.txt
   41  ls -l
   42  git status
   43  git branch
   44  git add file1.txt
   45  ls -l
   46  git status
   47  git ls-files
   48  git status
   49  git commit -m "1st-commit"
   50  ls -l
   51  git ls-files
   52  git status
   53  git log
   54  git branch
   55  git remote -v
   56  git remote add origin https://github.com/raushan8586/demo-repo.git
   57  git remote -v
   58  git push origin master
   59  history
   60  git log
   61  ls -l
   62  cd project1/
   63  clear
   64  pwd
   65  ls -la
   66  git status
   67  vi file2.txt
   68  ls -l
   69  git ls-files
   70  git status
   71  git add file2.txt
   72  git ls-files
   73  git status
   74  git commit -m "2nd commit"
   75  git status
   76  git ls-files
   77  ls -l
   78  vi file2.txt
   79  git status
   80  git diff file2.txt
   81  git add file2.txt
   82  git status
   83  git diff --staged file2.txt
   84  git commit -m "3rd commit"
   85  git log
   86  git config --list
   87  git config --global user.name "raushan"
   88  git config --global user.email "raushan8586.kumar@gmail.com"
   89  git config --list
   90  vi file2.txt
   91  git add file2.txt
   92  git commit -m "4th commit"
   93  git log
   94  git log --oneline
   95  git show 52421b4
   96  ls -l
   97  rm file1.txt
   98  ls -l
   99  git status
  100  git restore file1.txt
  101  ls -l
  102  git status
  103  git rm file1.txt
  104  ls -l
  105  git ls-files
  106  git status
  107  git restore --staged file1.txt
  108  git status
  109  ls -l
  110  git ls-files
  111  git restore file1.txt
  112  git status
  113  ls -l
  114  git ls-files
  115  git log --oneline
  116  git show 2e61ed7
  117  git revert 2e61ed7
  118  git log --oneline
  119  git show 13a319e
  120  git log --onelone
  121  git log --oneline
  122  git reset 2e61ed7
  123  git log --oneline
  124  git status
  125  git restore file2.txt
  126  git status
  127  git log --oneline
  128  git show 2e61ed7
  129  git reset --hard 52421b4
  130  git log --oneline
  131  git status
  132  history
git reset 2e61ed7
  123  git log --oneline
  124  git status
  125  git restore file2.txt
  126  git status
  127  git log --oneline
  128  git show 2e61ed7
  129  git reset --hard 52421b4
  130  git log --oneline
  131  git status
  132  history
  133  clear
  134  git branch
  135  git branch b1 master
  136  git branch
  137  git log --oneline
  138  git checkout b1
  139  git branch
  140  git log --oneline
  141  ls -l
  142  vi b1_file1.txt
  143  git status
  144  git add .
  145  git commit -m "b1_1st-commit"
  146  git log --oneline
  147  git branch
  148  git checkout master
  149  git log --oneline
  150  ls -l
  151  git status
  152  git checkout -b b2 master
  153  git branch
  154  git checkout master
  155  git merge b1 master
  156  git log --oneline
  157  cd ..
  158  ls -l
  159  cd intellipaat-march-2023/
  160  ls -l
  161  git remote -v
  162  git pull
  163  ls -l
  164  cd ../project1/
  165  ls -l
cd project1/
  247  ls -l
  248  git log --oneline
  249  git status
  250  git branch
  251  git push origin b1
  252  git remote -v
  253  git log --oneline
  254  git branch
  255  git checkout b2
  256  git log --oneline
  257  git branch
  258  git rebase master
  259  git log --oneline
  260  git remote -v
  261  git push origin b2
  262  git log --oneline
  263  git checkout master
  264  git log --oneline
  265  git push origin master
  266  git log --oneline
  267  git checkout b2
  268  git log --graph --pretty=oneline
  269  git checkout master
  270  ls -l
  271  vi file3.txt
  272  git add .
  273  git commit -m "4th commit"
  274  git log --oneline
  275  git checkout b2
  276  ls -l
  277  vi b2_file1.txt
  278  git add .
  279  git commit -m "b2_1st-commit"
  280  git log --oneline
  281  git checkout master
  282  git log --oneline
  283  git merge b2 master
  284  git log --oneline
  285  git log --graph --pretty=oneline
  286  git checkout b2
  287  git log --graph --pretty=oneline
  288  git rebase master
  289  git log --graph --pretty=oneline
  290  git branch
  291  ls -l
  292  git checkout b1
  293  git rebase master
  294  git log --graph --pretty=oneline
  295  ls -l
  296  vi file4.txt
  297  git add .
  298  git commit -m "b1_2nd-commit"
  299  git checkout master
  300  git merge b1 master
  301  ls -l
  302  cat file4.txt
  303  git checkout b2
  304  ls -l
  305  vi file4.txt
  306  git add .
  307  git commit -m "b2_2nd-commit"
  308  git checkout master
  309  git merge b2 master
  310  vi file4.txt
  311  git status
  312  git add file4.txt
  313  git status
  314  git commit -m "file4_conflict_resolved"
  315  git stataus
  316  git status
  317  git log --oneline
  318  git checkout b2
  319  git log --oneline
  320  git rebase master
  321  git log --oneline
  322  clear
  323  git branch
  324  git status
  325  git checkout master
  326  git status
  327  ls -l
  328  vi file5.txt
  329  git add .
  330  vi file6.txt
  331  git add .
  332  git stauts
  333  git status
  334  git log --oneline
  335  git commit -m "5th commit"
  336  git status
  337  vi file5.txt
  338  vi file6.txt
  339  ls -l
  340  git status
  341  git stash list
  342  git stash
  343  git status
  344  git stash list
  345  git show stash@{0}
  346  git stash pop stash@{0}
  347  git status
  348  git stash list
  349  git stash -p
  350  git status
  351  git stash list
  352  git show stash@{0}
  353  git stash drop stash@{0}
  354  git stash list
  355  git status
  356  git stash
  357  git stash list
  358  vi file4.txt
  359  git status
  360  git stash
  361  git stash list
  362  git stash clear
  363  git stash list
  364  git status
  365  ls -l
  366  vi app.log
  367  vi readMe1st
  368  git status
  369  vi file7.txt
  370  git status
  371  git add file7.txt
  372  git status
  373  git commit -m "6th commit"
  374  git status
  375  touch .gitignore
  376  vi .gitignore
  377  git status
  378  git add .
  379  git commit -m "gitignore added"
  380  git status
  381  vi app.log
  382  git status
  383  ls -l
  384  vi .gitignore
  385  git status
